{
  "manifest_version": 3,
  "name": "EventerNote Plus",
  "version": "1.0.0",
  "description": "一款让EventerNote更好用的浏览器插件，重新制作了页面并且增加了更多新功能。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.eventernote.com/*",
    "http://www.eventernote.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.eventernote.com/*",
        "http://www.eventernote.com/*"
      ],
      "js": ["dist/scripts/content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/scripts/*",
        "inject.js",
        "dist/venues.json",
        "dist/jp.svg"
      ],
      "matches": [
        "https://www.eventernote.com/*",
        "http://www.eventernote.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
